# SubnauticaTwitchInteractionMod

./: .gitignore  Config.txt.template  CrowdControlClient.cs  CrowdControlEventManager.cs  CrowdControlMessage.cs  DangerZone.cs  FunZone.cs  MainPatcher.cs  README.md  SubCrowdControl.cs  TwitchEventManager.cs  TwitchInteraction.csproj  TwitchInteraction.sln  app.config  config.json.template  mod.json  packages.config
.circleci/: config.yml
CrowdControl/: CrowdControlClient.cs  CrowdControlMessage.cs
Input/: InputPatch.cs
Player Events/: DangerZone.cs  EventLookup.cs  FunZone.cs  FunZoneFixtures.cs  HUDHandler.cs  LiveMixinPatcher.cs  PlayerControllerPatcher.cs  PlayerPatcher.cs  TimerCooldown.cs
Player Events/Models/: EventInfo.cs
Player Events/Player Events/: EventLookup.cs  FunZone.cs
Properties/: AssemblyInfo.cs
SDK/: README.md
Secrets/: secrets.cs
Secrets/Models/: Config.cs
TwitchClients/: Channel.cs  IMessageClient.cs  TwitchChatClient.cs  TwitchPubSubClient.cs  WebSocketMessageClient.cs  WebSocketPubSubClient.cs
TwitchClients/Models/: ChannelPointRedemptionMessage.cs  ChannelPointRedemptionMessageData.cs  ChatInfo.cs  Chatters.cs  ListenRequest.cs  ListenRequestData.cs  Message.cs
TwitchClients/Parsers/: MessageParser.cs  PubSubParser.cs
TwitchClients/auth/: BrowserLogin.cs
UI/: TimerCooldown.cs
