{
	"client": "Use 'crowdcontrol' for crowd control client, or 'twitch' for twitch client",
	"client_id": "TwitchTokenGenerator client_id",
	"bot_access_token": "Access token of the account that will be using chat",
	"username_token": "Access token for your account",
	"username_id": "Id of your account",
	"username": "name of your account",
	"bot_name": "name of the account using chat",
	"events": [
        { "event": "Rip Riley [Integration]", "bit_cost": 500, "cooldown": 60 },
		{ "event": "Heal Riley [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "Toggle Day/Night [Integration]", "bit_cost": 50, "cooldown": 30 },
        { "event": "Open PDA [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "Turn on the big gun [Integration]", "bit_cost": 200, "cooldown": 300 },
        { "event": "Fill Oxygen [Integration]", "bit_cost": 50, "cooldown": 15 },
        { "event": "Find a new home [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "Player Teleport [Integration]", "bit_cost": 400, "cooldown": 180 },
        { "event": "Give that beautiful tooth [Integration]", "bit_cost": 10000, "cooldown": 60 },
        { "event": "Cow or Reaper? Yes. [Integration]", "bit_cost": 100, "cooldown": 180 },
        { "event": "Fill him up with junk [Integration]", "bit_cost": 100, "cooldown": 180 },
        { "event": "Get your pet reaper to hang out [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "Resource Roulette [Integration]", "bit_cost": 30, "cooldown": 30 },
        { "event": "Blueprint Roulette [Integration]", "bit_cost": 100, "cooldown": 30 },
        { "event": "An early breakfast [Integration]", "bit_cost": 20, "cooldown": 30 },
        { "event": "Find a really new home [Integration]", "bit_cost": 300, "cooldown": 300 },
        { "event": "Play tooth drop sound [Integration]", "bit_cost": 10, "cooldown": 5 },
        { "event": "Clear a hotbar slot [Integration]", "bit_cost": 100, "cooldown": 60 },
        { "event": "Shuffle the hotbar [Integration]", "bit_cost": 250, "cooldown": 60 },
        { "event": "Steal a battery [Integration]", "bit_cost": 150, "cooldown": 60 },
        { "event": "Steal some equipment [Integration]", "bit_cost": 250, "cooldown": 60 },
        { "event": "Kill bad things [Integration]", "bit_cost": 150, "cooldown": 60 },
        { "event": "Go back home [Integration]", "bit_cost": 150, "cooldown": 180 },
        { "event": "Crafted Roulette [Integration]", "bit_cost": 60, "cooldown": 30 },
        { "event": "Random Mouse Sensitivity [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "Hide HUD [Integration]", "bit_cost": 50, "cooldown": 60 },
        { "event": "Invert Controls [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "Disable Controls [Integration]", "bit_cost": 200, "cooldown": 60 },
        { "event": "Light? What is light? [Integration]", "bit_cost": 100, "cooldown": 60 },
        { "event": "Random FOV [Integration]", "bit_cost": 1000, "cooldown": 60 },
        { "event": "What explosion? [Integration]", "bit_cost": 30, "cooldown": 30 }	
	]	
}